{
  "name": "validate-coder",
  "version": "0.0.1",
  "main": "index.ts",
  "license": "MIT",
  "description": "一个简单的验证码实现",
  "author": "x709500@163.com",
  "keywords": [
    "Vue",
    "react",
    "typescript"

  ]
}
